APP_CONFIG_ECM_HOST="{protocol}//{hostname}{:port}"
APP_CONFIG_BPM_HOST="{protocol}//{hostname}{:port}"
APP_BASE_SHARE_URL="{protocol}//{hostname}{:port}/#/preview/s"
APP_CONFIG_IDENTITY_HOST="{protocol}//{hostname}{:port}/auth/realms/alfresco"
APP_CONFIG_OAUTH2_HOST="http://localhost:4200/auth/realms/alfresco"
APP_CONFIG_OAUTH2_CLIENTID="alfresco"
APP_CONFIG_OAUTH2_IMPLICIT_FLOW=true
APP_CONFIG_OAUTH2_SILENT_LOGIN=true
APP_CONFIG_OAUTH2_REDIRECT_SILENT_IFRAME_URI="{protocol}//{hostname}{:port}/assets/silent-refresh.html"
APP_CONFIG_OAUTH2_REDIRECT_LOGIN="/"
APP_CONFIG_OAUTH2_REDIRECT_LOGOUT="/"
APP_CONFIG_PROVIDER="ECM"
APP_CONFIG_AUTH_TYPE="OAUTH"
APP_CONFIG_APPS_DEPLOYED=[]
APP_CONFIG_CUSTOM_MODELED_EXTENSION={}
APP_CONFIG_PLUGIN_MICROSOFT_ONLINE=false
APP_CONFIG_PLUGIN_AOS=true
APP_CONFIG_PLUGIN_FOLDER_RULES=true
APP_CONFIG_MICROSOFT_ONLINE_OOI_URL="host"
APP_CONFIG_MICROSOFT_ONLINE_CLIENTID="clientId"
APP_CONFIG_MICROSOFT_ONLINE_AUTHORITY="authority"
APP_CONFIG_MICROSOFT_ONLINE_REDIRECT="http://localhost:4200"
APP_CONFIG_PLUGIN_AI_SERVICE=false
APP_CONFIG_ANALYTICS_PENDO_ENABLED=false
APP_CONFIG_ANALYTICS_PENDO_KEY=""
APP_CONFIG_ANALYTICS_PENDO_DISABLE_GUIDES=false
APP_CONFIG_ANALYTICS_PENDO_EXCLUDE_ALL_TEXT=false
APP_CONFIG_CUSTOMER_NAME=""
APP_CONFIG_PLUGIN_CONTENT_SERVICE=true
APP_CONFIG_LANDING_PAGE="/personal-files"
