APP_CONFIG_ECM_HOST="{protocol}//{hostname}{:port}"
APP_CONFIG_BPM_HOST="{protocol}//{hostname}{:port}"
APP_BASE_SHARE_URL="{protocol}//{hostname}{:port}/#/preview/s"
APP_CONFIG_IDENTITY_HOST="{protocol}//{hostname}{:port}/auth/realms/alfresco"
APP_CONFIG_OAUTH2_HOST="http://localhost:4200/auth/realms/alfresco"
APP_CONFIG_OAUTH2_REDIRECT_SILENT_IFRAME_URI="{protocol}//{hostname}{:port}/assets/silent-refresh.html"
APP_CONFIG_OAUTH2_REDIRECT_LOGIN="/"
APP_CONFIG_OAUTH2_REDIRECT_LOGOUT="/"
APP_CONFIG_PROVIDER="ECM"
APP_CONFIG_AUTH_TYPE="BASIC"
APP_CONFIG_PLUGIN_MICROSOFT_ONLINE="false"
APP_CONFIG_PLUGIN_AOS=true
APP_CONFIG_PLUGIN_PROCESS_SERVICE=false
APP_CONFIG_MICROSOFT_ONLINE_OOI_URL="host"
APP_CONFIG_MICROSOFT_ONLINE_CLIENTID="clientId"
APP_CONFIG_MICROSOFT_ONLINE_AUTHORITY="authority"
APP_CONFIG_MICROSOFT_ONLINE_REDIRECT="http://localhost:4200"
APP_CONFIG_PLUGIN_AI_SERVICE=false
APP_CONFIG_PLUGIN_CONTENT_SERVICE=true
APP_CONFIG_PLUGIN_FOLDER_RULES=true

